.flexContainer 
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  padding: 2rem

.btnSolution
  padding-inline: 1.2rem
  padding-block: .5rem
  border-radius: 100px
  color: white
  background: #136e09
  cursor: pointer
  border: 2px solid black

.btnSolution:active
  background: #0e6347